OPENWEATHER_API_KEY =d269b1e308712e19d00e480ac4fe9b18
MONGO_URI="mongodb+srv://sixSlay:oZ8NGjZswFfgw2wG@serverlessinstance2.yx1strl.mongodb.net/zeotap-weather"
EMAIL_USER=yuvaraj0313@gmail.com
EMAIL_PASS='engy qtuc dfdg onsv'
ALERT_EMAIL=aishwarya.rajvedi@zeotap.com